<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item xmlns:appname="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sort"
        android:orderInCategory="100"
        appname:showAsAction="always"
        android:actionViewClass="android.widget.Spinner"
        android:icon="@drawable/sort"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/by_time"
                android:title="Sort by time" />
            <item
                android:id="@+id/by_dis"
                android:title="Sort by district" />
        </menu>
    </item>

    <item xmlns:appname="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cancel"
        android:orderInCategory="100"
        appname:showAsAction="always"
        android:icon="@drawable/bin_open"
        android:title="Cancel" />

    <item xmlns:appname="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        appname:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>

    <item xmlns:appname="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logout"
        android:orderInCategory="100"
        appname:showAsAction="always"
        android:icon="@drawable/logout"
        android:title="Logout"/>




</menu> 